{
  "dependencies": {
    "@strapi/plugin-documentation": "4.3.9",
    "@strapi/plugin-graphql": "^4.0.5",
    "@strapi/plugin-i18n": "4.3.9",
    "@strapi/plugin-users-permissions": "4.3.9",
    "@strapi/provider-upload-aws-s3": "^4.4.7",
    "@strapi/provider-upload-cloudinary": "^4.6.1",
    "@strapi/strapi": "4.3.9",
    "better-sqlite3": "7.4.6",
    "fs-extra": "^10.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.9.0",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-transformer": "^2.1.0"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "gcp-build": "strapi build"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0d4c4143-d3c4-410a-8e65-a5776762d55a",
    "template": "@strapi/template-blog@2.0.4"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
